POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Kiran@123
POSTGRES_DB=ems
POSTGRES_PORT=5432
JWT_SECRET_KEY=Logituit@cms 
CACHE_STATUS=ENABLED
GETLANGUAGES = 1 
GETLOCALLANGUAGES = 1 
GETDEVICES = 24
GETCOUNTRY = 24
GETBUSINESS = 24
PORT=8080
CLIENT_ORIGIN=http://localhost:3000